<head>	
	<link href="{{ asset('/bower_components/AdminLTE/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
	
	<link rel="stylesheet" href="{{ asset('/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css') }}">

</head>
<body>
	
	<textarea name="news_feed_description" id="news_feed_description" class="textarea" placeholder="Enter the News" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" required>	
	</textarea>

	<script src="https://code.jquery.com/jquery-1.12.0.js"></script>	

	<script src="{{ asset('/plugins/datatables/dataTables.bootstrap.min.js') }}"></script>	  
	
    	<script src="{{ asset('/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js') }}"></script>     
    
</body>
